package views

import (
    "github.com/mrcunninghamz/tprkpr/platform/authenticator"
    "strings"
)

templ Index(profile authenticator.UserProfile) {
    <!DOCTYPE html>
    <html class="sl-theme-dark">
        <head>
            <title>TprKpr - how I finance</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.14.0/cdn/themes/dark.css" />
            <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.14.0/cdn/shoelace-autoloader.js"></script>
            <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
        </head>
        <body>
        if len(strings.TrimSpace(profile.Id)) == 0  {
            @Login()
        } else {
            @TabGroup()
            @Welcome(profile)
        }
        </body>
    </html>
}

templ Login() {
        <div>
            <h3>Auth0 Example</h3>
            <p>Zero friction identity infrastructure, built for developers</p>
            <a href="/login">SignIn</a>
        </div>
}

templ Welcome(profile authenticator.UserProfile){
    <div>
        <h3>Welcome { profile.Name}</h3>
        <p>Great to see you again</p>
        <a href="#" hx-on:click="logout()">Logout</a>
    </div>
    <script> 
        function logout(){
            Cookies.remove('auth-session')
            window.location.href = "/logout"
        }
    </script> 
}