package views

templ TabGroup(){
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.14.0/cdn/components/tab-group/tab-group.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.14.0/cdn/components/spinner/spinner.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/json-enc.js"></script>
    <sl-tab-group placement="start">
    <sl-tab slot="nav" panel="worksheets">Worksheets</sl-tab>
	<sl-tab slot="nav" panel="paydays" hx-get="/api/paydays" hx-target="#paydays" hx-swap="innerHTML">PayDays</sl-tab>
	<sl-tab slot="nav" panel="bills">Bills</sl-tab>

	<sl-tab-panel name="worksheets">This is gonna have the page where we figure out our bills for the month</sl-tab-panel>
	<sl-tab-panel name="paydays" id="paydays"><sl-spinner style="font-size: 50px; --track-width: 10px;"></sl-spinner></sl-tab-panel>
	<sl-tab-panel name="bills">This is going to show the bills we have.</sl-tab-panel>
</sl-tab-group>
}

func isTrue(condition bool) string {
    if condition {
        return "true"
    }

    return "false"
}